# Test

./: .eslintrc.json  .gitignore  README.md  app.json  babel.config.js  index.js  package-lock.json  package.json  readme.md  tsconfig.json
android/: settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/java/com/tongtulaborapp/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/tongtulaborapp/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tongtulaborapp/invokenative/: DplusReactPackage.java  RNUMConfigure.java  ShareModule.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/TongtuLaborApp/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/TongtuLaborApp.xcodeproj/: project.pbxproj
ios/TongtuLaborApp.xcworkspace/: contents.xcworkspacedata
ios/TongtuLaborAppTests/: TongtuLaborAppTests.m
src/: App.tsx  Config.tsx  Icons.tsx
src/@types/: assess.d.ts  index.d.ts  loan.d.ts  react-native-shadow.d.ts
src/components/: BankCardItem.tsx  JobCard.tsx  Page.tsx  ProfileItem.tsx  QRScanner.tsx  RecruitJobItem.tsx  SearchPage.tsx  TabNavigatorContext.tsx  Tabs.tsx  TokenNavigatorContext.tsx
src/pages/manager/: HomePage.tsx  LoginPage.tsx
src/pages/welcome/: UserAgreementPage.tsx  Welcome.tsx
src/pages/worker/: HomePage.tsx  LoginPage.tsx
src/routers/: ManagerRouter.tsx  WorkerRouter.tsx
src/utils/: Api.tsx  CommonUtils.tsx  Fn.ts  MessageUtil.ts  ScreenUtils.tsx  Store.tsx  cache.ts  customerFilter.ts  worker.ts
(+90 files in other folders)
